{
  "name": "score-inspector-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "bin/cache/cache/requests.json",
      "bin/cache/cache/size.json"
    ]
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^1.2.1",
    "axios-retry": "^3.6.0",
    "bparser-js": "^1.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "*",
    "express-rate-limit": "^6.11.2",
    "fast-json-parse": "^1.0.3",
    "http-errors": "*",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "mariadb": "^3.2.0",
    "moment": "^2.29.4",
    "morgan": "*",
    "mysql-await": "^2.2.3",
    "node-schedule": "^2.1.1",
    "persistent-cache": "^1.1.2",
    "pg": "^8.8.0",
    "request": "^2.88.2",
    "sequelize": "^6.28.0",
    "systeminformation": "^5.21.11",
    "uuidv4": "^6.2.13",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
